@startuml Data Flow Diagram - Mức 1 - Process 1.0 Xác thực

title DFD Level 1 - Process 1.0: Quản lý Xác thực

!define EXTERNAL_COLOR #FFE0B2
!define PROCESS_COLOR #C8E6C9
!define STORE_COLOR #FFF9C4

skinparam component {
    BackgroundColor<<external>> EXTERNAL_COLOR
    BackgroundColor<<process>> PROCESS_COLOR
    BackgroundColor<<store>> STORE_COLOR
}

' ===== EXTERNAL ENTITIES =====
component "Bệnh nhân\n(Patient)" as Patient <<external>>
component "Bác sĩ\n(Doctor)" as Doctor <<external>>
component "Nhân viên\n(Staff)" as Staff <<external>>

' ===== SUB-PROCESSES =====
component "1.1\nXác thực\nĐăng nhập" as P1_1 <<process>>
component "1.2\nĐăng ký\nTài khoản" as P1_2 <<process>>
component "1.3\nTạo JWT\nToken" as P1_3 <<process>>

' ===== DATA STORES =====
database "D1\nTài khoản" as D1 <<store>>

' ===== DATA FLOWS =====

' External -> Processes
Patient --> P1_1 : Thông tin đăng nhập\n(tenDangNhap, matKhau)
Patient --> P1_2 : Thông tin đăng ký\n(tenDangNhap, matKhau)
Doctor --> P1_1 : Thông tin đăng nhập
Staff --> P1_1 : Thông tin đăng nhập

' Processes -> External
P1_1 --> Patient : Token, Thông tin tài khoản\n(maTk, maBn, hoTen, diemTichLuy)
P1_2 --> Patient : Token, Thông tin tài khoản\n(maTk)
P1_1 --> Doctor : Token
P1_1 --> Staff : Token

' Processes <-> Data Stores
P1_1 <--> D1 : Đọc thông tin tài khoản\n(kiểm tra tenDangNhap, matKhau)
P1_2 --> D1 : Ghi thông tin tài khoản mới\n(maTk, tenDangNhap, matKhau_hash)

' Inter-process flows
P1_1 --> P1_3 : Yêu cầu tạo token\n(maTk, tenDangNhap)
P1_3 --> P1_1 : Token JWT
P1_2 --> P1_3 : Yêu cầu tạo token\n(maTk, tenDangNhap)
P1_3 --> P1_2 : Token JWT

note right of P1_1
  **1.1 Xác thực Đăng nhập**
  - Nhận thông tin đăng nhập
  - Kiểm tra tài khoản trong D1
  - So sánh mật khẩu (hash)
  - Yêu cầu tạo token nếu hợp lệ
end note

note right of P1_2
  **1.2 Đăng ký Tài khoản**
  - Kiểm tra tenDangNhap đã tồn tại
  - Sinh mã tài khoản mới (TK001, TK002...)
  - Mã hóa mật khẩu
  - Lưu vào D1
  - Yêu cầu tạo token
end note

note right of P1_3
  **1.3 Tạo JWT Token**
  - Sinh token với claims:
    * maTk
    * tenDangNhap
    * exp (thời gian hết hạn)
  - Ký token bằng secret key
  - Trả về token cho process gọi
end note

@enduml

